# quizapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/todocode/quizv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todocode/quizv3/Activity/: BrowserActivity.java  CategoriesActivity.java  CategoryActivity.java  ChangePasswordActivity.java  EarningsActivity.java  EditProfileActivity.java  InstructionsActivity.java  InviteFriendsActivity.java  LeaderboardsActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  ProfileActivity.java  QuestionActivity.java  ReferralCodeActivity.java  RegisterActivity.java  RequestWithdrawalActivity.java  ScoreActivity.java  SendResetLinkActivity.java  SplashScreenActivity.java  StatisticsActivity.java  TermsOfUseActivity.java  Utilities.java  VerifyRegistrationByEmail.java  WebViewActivity.java  WelcomeActivity.java  WithdrawalsHistoryActivity.java
app/src/main/java/com/todocode/quizv3/Adapter/: AllCategoriesAdapter.java  AllLevelsAdapter.java  AllPlayersAdapter.java  CategoriesAdapter.java  CompletedAdapter.java  IntroPagerAdapter.java  PlayersAdapter.java  ReferralAdapter.java  WithdrawalAdapter.java
app/src/main/java/com/todocode/quizv3/Manager/: MyApplication.java  PermissionManager.java  PreferenceManager.java
app/src/main/java/com/todocode/quizv3/Model/: Category.java  Completed.java  Level.java  Player.java  Question.java  Referral.java  (+1 more)
app/src/main/res/drawable/: empty_stats.xml  ic_rupee.xml  text_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_categories.xml  activity_category.xml  activity_category_old.xml  activity_change_password.xml  activity_earnings.xml  activity_edit_profile.xml  activity_instructions.xml  activity_invite_friends.xml  activity_leaderboards.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_question.xml  activity_referral_code.xml  activity_register.xml  activity_request_withdrawal.xml  activity_score.xml  activity_send_reset_link.xml  activity_splash_screen.xml  activity_statistics.xml  activity_terms_of_use.xml  activity_verify_registration_by_email.xml  activity_webview.xml  activity_welcome.xml  activity_withdrawals_history.xml  admob_native_ad_unified.xml  content_main.xml  facebook_native_banner_layout.xml  single_all_level_layout.xml  single_all_player_layout.xml  single_category.xml  single_level.xml  single_withdrawal.xml
app/src/main/res/menu/: browser.xml  drawer_navigation.xml  lang_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/todocode/quizv3/: ExampleUnitTest.java
(+1 files in other folders)
