<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:context="com.todocode.quizv3.Activity.CategoriesActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/categories_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#ffffff"
        app:subtitleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp"/>
    <ScrollView
        android:id="@+id/categories_scroll"
        android:layout_width="match_parent"
        android:layout_below="@id/categories_toolbar"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/home_bg"
                    android:id="@+id/all_levels_recycler"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container_profile_activity"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.startapp.sdk.ads.banner.Banner
        android:id="@+id/startapp_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>