<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/home_banner"
    android:backgroundTint="@color/colorPrimaryDark"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2.5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/home_banner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/payment_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_rupee"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/payment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/payment_status"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:background="@color/colorAccent"
            android:layout_weight="2"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>